name: 'My Called Action'
description: 'Action called from my workflow'

runs:
 using: 'composite'
 steps:
  - run: |
      echo I am an action
      sleep 1m
      echo I am the new version
      echo I am finished
    shell: bash
